In [1]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Reading DataFrames from multiple files
When data is spread among several files, you usually invoke pandas' **`read_csv()`** (or a similar data import function) multiple times to load the data into several DataFrames.

The data files for this example have been derived from a list of Olympic medals awarded between 1896 & 2008 compiled by the Guardian.

The column labels of each DataFrame are **NOC**, **Country**, & **Total** where **NOC** is a three-letter code for the name of the country and **Total** is the number of medals of that type won (bronze, silver, or gold).

In [2]:
# Read 'Bronze.csv' into a DataFrame: bronze
bronze = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/Summer Olympic medals/Bronze.csv')

# Read 'Silver.csv' into a DataFrame: silver
silver = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/Summer Olympic medals/Silver.csv')

# Read 'Gold.csv' into a DataFrame: gold
gold = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/Summer Olympic medals/Gold.csv')

# Print the first five rows of gold
print(gold.head())

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

## Reading DataFrames from multiple files in a loop
As you saw in the video, loading data from multiple files into DataFrames is more efficient in a *loop* or a *list comprehension.*

Notice that this approach is not restricted to working with CSV files. That is, even if your data comes in other formats, as long as pandas has a suitable data import function, you can apply a loop or comprehension to generate a list of DataFrames imported from the source files.

In [3]:
# Create the list of file names: filenames
filenames = ['D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/Summer Olympic medals/Gold.csv', 
             'D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/Summer Olympic medals/Silver.csv', 
             'D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/Summer Olympic medals/Bronze.csv']

# Create the list of three DataFrames: dataframes
dataframes = []
for filename in filenames:
    dataframes.append(pd.read_csv(filename))

# Print top 5 rows of 1st DataFrame in dataframes
dataframes[0].head()

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [4]:
dataframes[1].head()

   NOC         Country   Total
0  USA   United States  1195.0
1  URS    Soviet Union   627.0
2  GBR  United Kingdom   591.0
3  FRA          France   461.0
4  GER         Germany   350.0

In [5]:
dataframes[2].head()

   NOC         Country   Total
0  USA   United States  1052.0
1  URS    Soviet Union   584.0
2  GBR  United Kingdom   505.0
3  FRA          France   475.0
4  GER         Germany   454.0

## Combining DataFrames from multiple data files
In this exercise, you'll combine the three DataFrames from earlier exercises - **`gold`**, **`silver`**, & **`bronze`** - into a single DataFrame called **`medals`**. The approach you'll use here is clumsy. Later on in the course, you'll see various powerful methods that are frequently used in practice for *concatenating or merging DataFrames.

Remember, the column labels of each DataFrame are **NOC**, **Country**, and **Total**, where 
* **NOC** is a three-letter code for the name of the country and 
* **Total** is the number of medals of that type won.

In [6]:
# Make a copy of gold: medals
medals = gold.copy()
medals.head()

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [7]:
# Create list of new column labels: new_labels
new_labels = ['NOC', 'Country', 'Gold']

# Rename the columns of medals using new_labels
medals.columns = new_labels

medals.head()

   NOC         Country    Gold
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [8]:
# Add columns 'Silver' & 'Bronze' to medals
medals['Silver'] = silver.Total
medals['Bronze'] = bronze.Total

medals.head()

   NOC         Country    Gold  Silver  Bronze
0  USA   United States  2088.0  1195.0  1052.0
1  URS    Soviet Union   838.0   627.0   584.0
2  GBR  United Kingdom   498.0   591.0   505.0
3  FRA          France   378.0   461.0   475.0
4  GER         Germany   407.0   350.0   454.0

## Reindexing using another DataFrame Index
Another common technique is to reindex a DataFrame using the Index of another DataFrame. The DataFrame **`.reindex()`** method can accept the Index of a DataFrame or Series as input. You can access the Index of a DataFrame with its **`.index`** attribute.

The **Baby Names Dataset** from data.gov summarizes counts of names (with genders) from births registered in the US since 1881. In this exercise, you will create two baby-names DataFrames **`names_1981`** and **`names_1881`**

The DataFrames **`names_1981`** and **`names_1881`** both have a MultiIndex with levels name and gender giving unique labels to counts in each row. 

Your job here is to use the DataFrame **`.reindex()`** and **`.dropna()`** methods to make a DataFrame **`common_names`** counting names from 1881 that were still popular in 1981.

In [10]:
# Import two baby names files into DataFrames
names_1981 = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/Baby names/names1981.csv',
                         header=None, names=['name', 'gender', 'count'], index_col=(0,1))
names_1881 = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/Baby names/names1881.csv',
                         header=None, names=['name', 'gender', 'count'], index_col=(0,1))

In [12]:
names_1981.shape

(19455, 1)

In [14]:
names_1881.shape

(1935, 1)

In [16]:
# Reindex names_1981 with index of names_1881: common_names
common_names = names_1981.reindex(names_1881.index)
# Print shape of common_names
common_names.shape

(1935, 1)

In [19]:
common_names

                     count
name       gender
Mary       F       11030.0
Anna       F        5182.0
Emma       F         532.0
Elizabeth  F       20168.0
Margaret   F        2791.0
Minnie     F          56.0
Ida        F         206.0
Annie      F         973.0
Bertha     F         209.0
Alice      F         745.0
Clara      F         319.0
Sarah      F       28162.0
Ella       F         178.0
Nellie     F         135.0
Grace      F         830.0
Florence   F         154.0
Martha     F        1570.0
Cora       F         220.0
Laura      F       13288.0
Carrie     F        5093.0
Maude      F          10.0
Bessie     F         103.0
Mabel      F          86.0
Gertrude   F          22.0
Ethel      F          63.0
Jennie     F         829.0
Edith      F         321.0
Hattie     F          78.0
Mattie     F          97.0
Julia      F        3665.0
...                    ...
Mercer     M           NaN
Monte      M         138.0
Montgomery M          21.0
Nolan      M         394.0
Okey       M           NaN
Orley      M           NaN
Page       M           9.0
Philo      M           NaN
Primus     M           NaN
Prosper    M           NaN
Pryor      M           NaN
Rene       M         662.0
Robin      M         454.0
Roll       M           NaN
Rolland    M          26.0
Seward     M           NaN
Shannon    M        1203.0
Talmage    M          11.0
Urban      M           5.0
Vaughn     M         140.0
Verner     M           NaN
Waverly    M          12.0
Webster    M          27.0
Weldon     M          52.0
Wells      M           6.0
Wiliam     M          11.0
Wilton     M          33.0
Wing       M           8.0
Wood       M           NaN
Wright     M           6.0

[1935 rows x 1 columns]

In [20]:
# Drop rows with null counts: common_names
common_names = common_names.dropna()

# Print shape of new common_names
common_names.shape

(1587, 1)

## Broadcasting in arithmetic formulas
In this exercise, you'll work with weather data pulled from wunderground.com. 

You'll subset a collection of columns related to temperature measurements in degrees Fahrenheit, convert them to degrees Celsius, and relabel the columns of the new DataFrame to reflect the change of units.

Remember, ordinary arithmetic operators (like +, -, *, and /) broadcast scalar values to conforming DataFrames when combining scalars & DataFrames in arithmetic expressions. Broadcasting also works with pandas Series and NumPy arrays.

In [21]:
# Import the Pittsburgh weather data
weather = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/pittsburgh2013.csv', 
                      index_col='Date' , parse_dates=True)
weather.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 365 entries, 2013-01-01 to 2013-12-31
Data columns (total 22 columns):
Max TemperatureF             365 non-null int64
Mean TemperatureF            365 non-null int64
Min TemperatureF             365 non-null int64
Max Dew PointF               365 non-null int64
MeanDew PointF               365 non-null int64
Min DewpointF                365 non-null int64
Max Humidity                 365 non-null int64
Mean Humidity                365 non-null int64
Min Humidity                 365 non-null int64
Max Sea Level PressureIn     365 non-null float64
Mean Sea Level PressureIn    365 non-null float64
Min Sea Level PressureIn     365 non-null float64
Max VisibilityMiles          365 non-null int64
Mean VisibilityMiles         365 non-null int64
Min VisibilityMiles          365 non-null int64
Max Wind SpeedMPH            365 non-null int64
Mean Wind SpeedMPH           365 non-null int64
Max Gust SpeedMPH            244 non-null float64
PrecipitationIn              365 non-null float64
 CloudCover                  365 non-null int64
Events                       207 non-null object
WindDirDegrees               365 non-null int64
dtypes: float64(5), int64(16), object(1)
memory usage: 65.6+ KB

In [22]:
# Extract selected columns from weather as new DataFrame: temps_f
temps_f = weather[['Min TemperatureF','Mean TemperatureF','Max TemperatureF']]
temps_f.head()

            Min TemperatureF  Mean TemperatureF  Max TemperatureF
Date
2013-01-01                21                 28                32
2013-01-02                17                 21                25
2013-01-03                16                 24                32
2013-01-04                27                 28                30
2013-01-05                25                 30                34

In [23]:
# Convert temps_f to celsius: temps_c
temps_c = (temps_f - 32) * 5/9
temps_c.head()

            Min TemperatureF  Mean TemperatureF  Max TemperatureF
Date
2013-01-01         -6.111111          -2.222222          0.000000
2013-01-02         -8.333333          -6.111111         -3.888889
2013-01-03         -8.888889          -4.444444          0.000000
2013-01-04         -2.777778          -2.222222         -1.111111
2013-01-05         -3.888889          -1.111111          1.111111

In [24]:
# Rename 'F' in column names with 'C': temps_c.columns
temps_c.columns = temps_c.columns.str.replace('F', 'C')
temps_c.head()

            Min TemperatureC  Mean TemperatureC  Max TemperatureC
Date
2013-01-01         -6.111111          -2.222222          0.000000
2013-01-02         -8.333333          -6.111111         -3.888889
2013-01-03         -8.888889          -4.444444          0.000000
2013-01-04         -2.777778          -2.222222         -1.111111
2013-01-05         -3.888889          -1.111111          1.111111

## Computing percentage growth of GDP
Your job in this exercise is to compute the yearly percent-change of US GDP (**Gross Domestic Product**) since 2008.

The data has been obtained from the Federal Reserve Bank of St. Louis. You will resample it to annual sampling and then compute the annual growth of GDP.

In [25]:
# Import GDP data
gdp = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/GDP/gdp_usa.csv', 
                  parse_dates=True, index_col='DATE')
gdp.head()

            VALUE
DATE
1947-01-01  243.1
1947-04-01  246.3
1947-07-01  250.1
1947-10-01  260.3
1948-01-01  266.2

In [28]:
# Slice all the gdp data from 2008 onward: post2008
post2008 = gdp.loc['2008':]
post2008.tail()

              VALUE
DATE
2015-04-01  17998.3
2015-07-01  18141.9
2015-10-01  18222.8
2016-01-01  18281.6
2016-04-01  18436.5

In [29]:
# Resample post2008 by year, keeping last(): yearly
yearly = post2008.resample('A').last()
yearly

              VALUE
DATE
2008-12-31  14549.9
2009-12-31  14566.5
2010-12-31  15230.2
2011-12-31  15785.3
2012-12-31  16297.3
2013-12-31  16999.9
2014-12-31  17692.2
2015-12-31  18222.8
2016-12-31  18436.5

In [30]:
# Compute percentage growth of yearly: yearly['growth']
yearly['growth'] = yearly.pct_change() * 100
yearly

              VALUE    growth
DATE
2008-12-31  14549.9       NaN
2009-12-31  14566.5  0.114090
2010-12-31  15230.2  4.556345
2011-12-31  15785.3  3.644732
2012-12-31  16297.3  3.243524
2013-12-31  16999.9  4.311144
2014-12-31  17692.2  4.072377
2015-12-31  18222.8  2.999062
2016-12-31  18436.5  1.172707

## Converting currency of stocks
In this exercise, stock prices in US Dollars for the S&P 500 in 2015 have been obtained from Yahoo Finance. 

Using the daily exchange rate to Pounds Sterling, your task is to convert both the Open and Close column prices.

In [31]:
# Import Data files
sp500 = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/sp500.csv', 
                  parse_dates=True, index_col='Date')
exchange = pd.read_csv('D:/Springboard_DataCamp/data/Merging_DataFrames_with_Pandas/exchange.csv', 
                  parse_dates=True, index_col='Date')

In [32]:
# Subset 'Open' & 'Close' columns from sp500: dollars
dollars = sp500[['Open','Close']]
dollars.head()

                   Open        Close
Date
2015-01-02  2058.899902  2058.199951
2015-01-05  2054.439941  2020.579956
2015-01-06  2022.150024  2002.609985
2015-01-07  2005.550049  2025.900024
2015-01-08  2030.609985  2062.139893

In [33]:
# Convert dollars to pounds: pounds
pounds = dollars.multiply(exchange['GBP/USD'], axis='rows')
pounds.head()

                   Open        Close
Date
2015-01-02  1340.364425  1339.908750
2015-01-05  1348.616555  1326.389506
2015-01-06  1332.515980  1319.639876
2015-01-07  1330.562125  1344.063112
2015-01-08  1343.268811  1364.126161