In [1]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Merging on a specific column
This exercise follows on the last one with the DataFrames **`revenue`** and **`managers`** for your company. You expect your company to grow and, eventually, to operate in cities with the same name on different states. As such, you decide that every branch should have a numerical branch identifier. 

Thus, you add a branch_id column to both DataFrames. Moreover, new cities have been added to both the revenue and managers DataFrames as well. 

At present, there should be a 1-to-1 relationship between the city and branch_id fields. In that case, the result of a merge on the city columns ought to give you the same output as a merge on the branch_id columns. Do they? Can you spot an ambiguity in one of the DataFrames?

In [5]:
# Create DataFrames
revenue = pd.DataFrame({'branch_id':[10, 20, 30,47], 'city':['Austin', 'Denver', 'Springfield', 'Mendocino'], 'revenue': [100,83,4,200]})
managers = pd.DataFrame({'branch_id':[10, 20,47,31],'city':['Austin', 'Denver', 'Mendocino','Springfield'], 'manager':['Charles', 'Joel', 'Brett', 'Sally']})

In [8]:
print(revenue)
print(managers)

   branch_id         city  revenue
0         10       Austin      100
1         20       Denver       83
2         30  Springfield        4
3         47    Mendocino      200
   branch_id         city  manager
0         10       Austin  Charles
1         20       Denver     Joel
2         47    Mendocino    Brett
3         31  Springfield    Sally

In [6]:
# Merge revenue with managers on 'city': merge_by_city
merge_by_city = pd.merge(revenue, managers, on='city')

# Print merge_by_city
merge_by_city

   branch_id_x         city  revenue  branch_id_y  manager
0           10       Austin      100           10  Charles
1           20       Denver       83           20     Joel
2           30  Springfield        4           31    Sally
3           47    Mendocino      200           47    Brett

In [7]:
# Merge revenue with managers on 'branch_id': merge_by_id
merge_by_id = pd.merge(revenue, managers, on='branch_id')

# Print merge_by_id
merge_by_id

   branch_id     city_x  revenue     city_y  manager
0         10     Austin      100     Austin  Charles
1         20     Denver       83     Denver     Joel
2         47  Mendocino      200  Mendocino    Brett

'''
Notice that when you merge on 'city', the resulting DataFrame has a peculiar result: In row 2, the city Springfield has 
two different branch IDs. This is because there are actually two different cities named Springfield - 
one in the State of Illinois, and the other in Missouri. 
The revenue DataFrame has the one from Illinois, and the managers DataFrame has the one from Missouri. 
Consequently, when you merge on 'branch_id', both of these get dropped from the merged DataFrame.
'''

## Merging on columns with non-matching labels
You continue working with the revenue & managers DataFrames from before. This time, someone has changed the field name 'city' to 'branch' in the managers table. Now, when you attempt to merge DataFrames, an exception is thrown

Given this, it will take a bit more work for you to join or merge on the city/branch name. You have to specify the **`left_on`** and **`right_on`** parameters in the call to **`pd.merge().`**

In [11]:
# Make the necessary changes to the DataFrames
revenue = pd.DataFrame({'branch_id':[10, 20, 30,47], 'city':['Austin', 'Denver', 'Springfield', 'Mendocino'], 
                        'revenue': [100,83,4,200], 'state':['TX','CO','IL','CA']})
managers = pd.DataFrame({'branch':['Austin', 'Denver', 'Mendocino','Springfield'],'branch_id':[10, 20,47,31],
                         'manager':['Charles', 'Joel', 'Brett', 'Sally'], 'state':['TX','CO','CA','MO']})

In [12]:
print(revenue)
print(managers)

   branch_id         city  revenue state
0         10       Austin      100    TX
1         20       Denver       83    CO
2         30  Springfield        4    IL
3         47    Mendocino      200    CA
        branch  branch_id  manager state
0       Austin         10  Charles    TX
1       Denver         20     Joel    CO
2    Mendocino         47    Brett    CA
3  Springfield         31    Sally    MO

In [13]:
# Merge revenue & managers on 'city' & 'branch': combined
combined = pd.merge(revenue, managers, left_on='city',right_on='branch')

# Print combined
combined

,branch_id_x,city,revenue,state_x,branch,branch_id_y,manager,state_y
0,10,Austin,100,TX,Austin,10,Charles,TX
1,20,Denver,83,CO,Denver,20,Joel,CO
2,30,Springfield,4,IL,Springfield,31,Sally,MO
3,47,Mendocino,200,CA,Mendocino,47,Brett,CA

## Merging on multiple columns
Your goal in this exercise is to use **`pd.merge()`** to merge DataFrames using multiple columns (using 'branch_id' and 'state' in this case).

In [15]:
combined = pd.merge(revenue,managers, on=['branch_id','state'])

# Print combined
combined

   branch_id       city  revenue state     branch  manager
0         10     Austin      100    TX     Austin  Charles
1         20     Denver       83    CO     Denver     Joel
2         47  Mendocino      200    CA  Mendocino    Brett

In [17]:
managers

        branch  branch_id  manager state
0       Austin         10  Charles    TX
1       Denver         20     Joel    CO
2    Mendocino         47    Brett    CA
3  Springfield         31    Sally    MO

## Left & right merging on multiple columns
You now have, in addition to the **`revenue`** and **`managers`** DataFrames from prior exercises, a DataFrame **`sales`** that summarizes units sold from specific branches (identified by city and state but not branch_id).

Once again, the managers DataFrame uses the label branch in place of city as in the other two DataFrames. Your task here is to employ left and right merges to preserve data and identify where data is missing.

By merging revenue and sales with a right merge, you can identify the missing revenue values. Here, you don't need to specify left_on or right_on because the columns to merge on have matching labels.

By merging sales and managers with a left merge, you can identify the missing manager. Here, the columns to merge on have conflicting labels, so you must specify left_on and right_on. In both cases, you're looking to figure out how to connect the fields in rows containing Springfield.

In [20]:
# Create sales DataFrame
sales = pd.DataFrame({'city':['Mendocino', 'Denver','Austin','Springfield','Springfield'], 
                      'state':['CA','CO','TX','MO','IL'], 'units':[1,4,2,5,1]})
sales

          city state  units
0    Mendocino    CA      1
1       Denver    CO      4
2       Austin    TX      2
3  Springfield    MO      5
4  Springfield    IL      1

In [21]:
# Merge revenue and sales: revenue_and_sales
revenue_and_sales = pd.merge(revenue,sales, how='right', on=['city','state'])

# Print revenue_and_sales
revenue_and_sales

   branch_id         city  revenue state  units
0       10.0       Austin    100.0    TX      2
1       20.0       Denver     83.0    CO      4
2       30.0  Springfield      4.0    IL      1
3       47.0    Mendocino    200.0    CA      1
4        NaN  Springfield      NaN    MO      5

In [22]:
# Merge sales and managers: sales_and_managers
sales_and_managers = pd.merge(sales,managers, how='left',left_on=['city','state'],right_on=['branch','state'])

# Print sales_and_managers
sales_and_managers

          city state  units       branch  branch_id  manager
0    Mendocino    CA      1    Mendocino       47.0    Brett
1       Denver    CO      4       Denver       20.0     Joel
2       Austin    TX      2       Austin       10.0  Charles
3  Springfield    MO      5  Springfield       31.0    Sally
4  Springfield    IL      1          NaN        NaN      NaN

## Merging DataFrames with outer join
This exercise picks up where the previous one left off. The merged DataFrames contain enough information to construct a DataFrame with 5 rows with all known information correctly aligned and each branch listed only once. 

You will try to merge the merged DataFrames on all matching keys (which computes an inner join by default). You can compare the result to an outer join and also to an outer join with restricted subset of columns as keys.

In [23]:
# Perform the first merge: merge_default
merge_default = pd.merge(sales_and_managers, revenue_and_sales)

# Print merge_default
merge_default

        city state  units     branch  branch_id  manager  revenue
0  Mendocino    CA      1  Mendocino       47.0    Brett    200.0
1     Denver    CO      4     Denver       20.0     Joel     83.0
2     Austin    TX      2     Austin       10.0  Charles    100.0

In [24]:
# Perform the second merge: merge_outer
merge_outer = pd.merge(sales_and_managers, revenue_and_sales, how='outer')

# Print merge_outer
merge_outer

          city state  units       branch  branch_id  manager  revenue
0    Mendocino    CA      1    Mendocino       47.0    Brett    200.0
1       Denver    CO      4       Denver       20.0     Joel     83.0
2       Austin    TX      2       Austin       10.0  Charles    100.0
3  Springfield    MO      5  Springfield       31.0    Sally      NaN
4  Springfield    IL      1          NaN        NaN      NaN      NaN
5  Springfield    IL      1          NaN       30.0      NaN      4.0
6  Springfield    MO      5          NaN        NaN      NaN      NaN

In [25]:
# Perform the third merge: merge_outer_on
merge_outer_on = pd.merge(sales_and_managers, revenue_and_sales, how='outer', on=['city','state'])

# Print merge_outer_on
merge_outer_on

,city,state,units_x,branch,branch_id_x,manager,branch_id_y,revenue,units_y
0,Mendocino,CA,1,Mendocino,47.0,Brett,47.0,200.0,1
1,Denver,CO,4,Denver,20.0,Joel,20.0,83.0,4
2,Austin,TX,2,Austin,10.0,Charles,10.0,100.0,2
3,Springfield,MO,5,Springfield,31.0,Sally,NaN,NaN,5
4,Springfield,IL,1,NaN,NaN,NaN,30.0,4.0,1

## Using merge_ordered()
This exercise creates DataFrames austin and houston that contain weather data from the cities Austin and Houston respectively. 

Weather conditions were recorded on separate days and you need to merge these two DataFrames together such that the dates are ordered. To do this, you'll use pd.merge_ordered(). After you're done, note the order of the rows before and after merging.

In [26]:
# Create Dataframes
austin = pd.DataFrame({'date':['2016-01-01','2016-02-08','2016-01-17'], 'ratings':['Cloudy','Cloudy','Sunny']})
houston = pd.DataFrame({'date':['2016-01-04', '2016-01-01','2016-03-01'], 'ratings':['Rainy','Cloudy','Sunny']})

In [27]:
# Perform the first ordered merge: tx_weather
tx_weather = pd.merge_ordered(austin, houston)

# Print tx_weather
tx_weather

         date ratings
0  2016-01-01  Cloudy
1  2016-01-04   Rainy
2  2016-01-17   Sunny
3  2016-02-08  Cloudy
4  2016-03-01   Sunny

In [28]:
# Perform the second ordered merge: tx_weather_suff
tx_weather_suff = pd.merge_ordered(austin, houston, on='date',suffixes=['_aus','_hus'])
tx_weather_suff

         date ratings_aus ratings_hus
0  2016-01-01      Cloudy      Cloudy
1  2016-01-04         NaN       Rainy
2  2016-01-17       Sunny         NaN
3  2016-02-08      Cloudy         NaN
4  2016-03-01         NaN       Sunny

In [29]:
tx_weather_ffill = pd.merge_ordered(austin, houston, on='date',suffixes=['_aus','_hus'], fill_method='ffill')
tx_weather_ffill

         date ratings_aus ratings_hus
0  2016-01-01      Cloudy      Cloudy
1  2016-01-04      Cloudy       Rainy
2  2016-01-17       Sunny       Rainy
3  2016-02-08      Cloudy       Rainy
4  2016-03-01      Cloudy       Sunny